---
# make sure to configure the next sections
user:
  name: mememe # EDIT ME
  uid: 1000
  group: mememe # EDIT ME
  shell: /usr/bin/fish
  email: email@email.com # EDIT ME
  gitname: nekwebdev # EDIT ME
  gitemail: email@email.com # EDIT ME
  log:
    dir: log
    rotate: 8

hostname: thehost

wallpapers:
  url: https://gitlab.com/dwt1/wallpapers.git
  folder: Pictures/wallpapers

# dotfiles, I am using stow so the playbook makes sure to create the folders and sym links first
dotfiles:
  url: https://github.com/nekwebdev/.dotfiles.git # EDIT ME
  destination: ".dotfiles"
  private: True
  username: nekwebdev # EDIT ME, must be the github account username
  stow:
    folders:
      - .xmonad
      - .config/kitty
      - .config/gtk-3.0
      - .config/VSCodium/User
      - .config/dunst
      - .config/volumeicon
      - .config/picom

pass:
  url: https://github.com/nekwebdev/.password-store.git # EDIT ME
  destination: ".password-store"
  private: True
  username: nekwebdev # EDIT ME

# sshd
ssh:
  key_name: id_rsa # EDIT ME
  port: 22
  max_tries: 3
  grace_time: 20
  enable_sshd: False

kernel_parameters: "quiet consoleblank=600"
bootloader: grub

# sudo
passwordless_sudo: []
#   - /usr/bin/openvpn*

# snapper
snapper_name: root

# system packages
aur:
  helper: paru-bin
  packages:
    - starship-bin
    - shell-color-scripts

base_packages:
  # Base utilities
  - gdisk
  - rsync
  - moreutils
  - dateutils
  - exa
  - lolcat
  - bat
  - vi

  # Terminal utilities
  - kitty
  - neofetch
  - neovim

  # System Monitoring
  - sysstat
  - glances
  - htop
  - lsof
  - strace
  - smartmontools
  - progress

  # - man-db
  # - man-pages
  # - pacman-contrib
  # - fwupd
  # - dmidecode
  # - tmux
  # - bc
  # - arch-wiki-lite
  # - arch-wiki-docs
  # - python-keyring
  # - python-secretstorage
  # - tig
  # - ruby
  # - pv
  # - minicom
  # - jq
  # - screen
  # - termdown
  # - fzf
  # - cpulimit

# journal
journal:
  max_size: 500M

interception:
  caps2esc:
    enabled: True
    mode: 1
    delay: 20000

gnupg:
  enable_agent: True
  emulate_ssh: True

base_fonts:
  # - adobe-source-code-pro-fonts
  # - cantarell-fonts
  # - gsfonts
  # - noto-fonts
  # - terminus-font
  # - tex-gyre-fonts
  # - ttf-caladea
  - ttf-fira-code
  - ttf-dejavu
  - ttf-font-awesome
  - powerline-fonts

  # - ttf-droid
  # - ttf-fira-mono
  # - ttf-ibm-plex
  # - ttf-inconsolata
  # - ttf-liberation
  # - ttf-opensans
  # - ttf-ubuntu-font-family

aur_fonts:
  - nerd-fonts-fira-code
  # - ttf-bitstream-charter
  # - ttf-cooper-hewitt
  # - ttf-courier-prime
  # - ttf-heuristica
  # - ttf-merriweather
  # - ttf-merriweather-sans
  # - ttf-oswald
  # - ttf-quintessential
  # - ttf-signika

video_drivers:
  - nvidia
  - nvidia-utils
  - nvidia-settings

libinput:
  keyboard_layout: "fr"
  natural_scroll: "true"
  accel_speed: "0.09"

display_manager: lightdm

lightdm:
  greeter_package: lightdm-webkit2-greeter
  # greeter_aur:
  greeter_name: lightdm-webkit2-greeter
  greeter_conf: lightdm-webkit2-greeter.conf
  theme_package: lightdm-webkit-theme-litarvan
  # theme_aur:
  theme_name: litarvan

desktop_environment: xmonad

xorg:
  theme:
    packages:
      - xcursor-simpleandsoft
    aur:
      - nordic-theme-git

window_managers:
  utils:
    packages:
      - xorg-xrdg
      - nitrogen
      - lxsession
      - lxappearance
      - stalonetray
      - blueman
      - pavucontrol
      - volumeicon
      - xbindkeys
      - dunst
    aur:
      - ncpamixer
      - picom-jonaburg-git
      - betterlockscreen
  xmonad:
    packages:
      - xmonad
      - xmonad-contrib
      - xmobar
      - rofi
    aur:
      -rofi-dmenu

programs:
  packages:
    - thunar
  aur:
    - brave-bin
    - vscodium-bin

network:
  spoof_mac: True
  conn_check:
    interval: 0
  trusted_uuid:
    - b21284e6-01af-492f-8bea-45a69ef22a23
    - 4ddd6988-aad1-4927-b650-ea7d24e0138b
    - f9b3c62c-2d9f-450a-ac9b-528ba4c85ded
    - b94375d1-70f8-424f-a6d7-dc52d0ab7288
    - f74f2bd5-8748-4e1e-98f9-dae2dd44b916
    - faeec88c-79ec-4840-ab25-ea356af8a81b

editors:
  - vim

filesystem_packages:
  - dosfstools
  - ntfs-3g
  - exfat-utils

browser_choices:
  - firefox -P default
  - firefox -P work
  - firewarden chromium
  - firewarden -c qutebrowser
  - tor-browser-en
  - play
  - qcode
  - "| xclip -selection c"

tarsnapper:
  deltas: 1h 1d 7d 30d 365d
  period: DAILY
  ac_only: True
  run_on: trusted
  random_delay: 600

gitannex:
  stop_on_untrusted: True

bitlbee:
  run_on: trusted
  torify: True

postgresql:
  enable: True
  root: /home/postgres

fingerprint: False

etesync: False

tor:
  run_on: trusted

localtime:
  run_on: trusted

unbound:
  tls: True
  roothints_update: trusted
  nameservers:
    - 1.1.1.1@853#cloudflare-dns.com # Cloudflare
    - 9.9.9.9@853#dns.quad9.net # Quad9
  private_domains:
    - corp
    - home
    - intranet
    - lan
    - mesh
    - private
  allow_lan_dns: True

bluetooth:
  disable: False

firejail:
  blacklist:
    - ~/.calendars
    - ~/.config/vdirsyncer
    - ~/.contacts
    - ~/.keys
    - ~/.mbsyncrc
    - ~/.offlineimap
    - ~/.offlineimaprc
    - ~/.password-store
    - ~/.vdirsyncer
    - ~/library

cryptshot:
  - name: alta
    uuid: 0a0db776-84c5-48e1-9079-cacfbc5de8a3
    keyfile: /home/pigmonkey/.keys/usb-alta.key
    retain:
      - level: daily
        interval: 7
      - level: weekly
        interval: 6
      - level: monthly
        interval: 3
  - name: bishorn
    uuid: baeb40a2-b19e-4adc-8ef6-44ee720a4d1a
    keyfile: /home/pigmonkey/.keys/usb-bishorn.key
    retain:
      - level: daily
        interval: 7
      - level: weekly
        interval: 6
      - level: monthly
        interval: 3
  - name: palisade
    uuid: 9d4ada7c-2c47-4de9-b8d5-1c4158bd3031
    keyfile: /home/pigmonkey/.keys/usb-palisade.key
    retain:
      - level: daily
        interval: 7
      - level: weekly
        interval: 6
      - level: monthly
        interval: 3
  - name: pilchuck
    uuid: d96a0fc3-7ea1-42f7-b0d0-42e573c478bd
    keyfile: /home/pigmonkey/.keys/usb-pilchuck.key
    retain:
      - level: daily
        interval: 7
      - level: weekly
        interval: 6
      - level: monthly
        interval: 3

udisks:
  auto_mount: False
  shared_mount: True

hostsctl:
  url: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

himawaripy:
  run_time: 15min
  run_boot_delay: 2min
  run_on: never
  flags: --auto-offset --level 4

goesimage:
  run_time: 15min
  run_boot_delay: 2min
  run_on: trusted
  flags: -w -e

syncthing:
  run_on: trusted
  open_ports: true

mirrorlist:
  run_on: trusted

units:
  run_on: trusted

pkgfile:
  run_on: trusted
