Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        Driver "libinput"
        Option "XkbLayout" "{{ libinput.keyboard_layout }}"
EndSection

Section "InputClass"
        Identifier "Keychron K2 Keyboard"
        Driver "libinput"
        Option "XkbLayout" "us"
EndSection

Section "InputClass"
        Identifier "Keychron Keychron K2"
        Driver "libinput"
        Option "XkbLayout" "us"
EndSection
